<!doctype html>
<html lang="en">
  <head>
    <title>Buy Locomotive Striped Round Neck Tshirt for Men Online at Best Price - Ketch</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/Ketch-PDP/slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="/Ketch-PDP/slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="/Ketch-PDP/css sheet.css">
  </head>
  <body>
      <!-- marquee section -->
      <!-- <section>
          <div class="header_marquee">
              <marquee behavior="" direction="" scrollamount="4">
                  <p>
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above.   
                  </p>
              </marquee>
          </div>
      </section> -->

      <!-- header section start here -->
      <section class="fixed-top-main">
            <div class="header_marquee">
                <marquee behavior="" direction="" scrollamount="4">
                    <p>
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Made In India | COD Available * | 100% Original | Hassle Free Returns |  Free Shipping * &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        
                        Ketch Utsav  Sale : Get additional ₹200 off on bill value of ₹1999 and above.   
                    </p>
                </marquee>
            </div>


          <div class="header">
              <nav class="navbar navbar-expand pt-0 pb-0">
                    <a href="" class="navbar-brand"><img src="/Ketch-PDP/images/logo.png" alt=""></a>
                    <ul class="navbar-nav dropdown menu-update">
                    
                        <li class="nav-item">
                            <a href="" class="nav-link menu-data" data-toggle="dropdown">MEN</a>
                            <div class="dropdown-menu">
                                <div class="row m-0">
                                    <div class="col-3 dropdown-child">
                                        <a href="" class="dropdown-item main-sub-heading">TOPWEAR</a>
                                        <div>
                                            <ul class="list-unstyled">
                                                <li><a href="" class="dropdown-item">Casual Shirts</a></li>
                                                <li><a href="" class="dropdown-item">T-shirts</a></li>
                                                <li><a href="" class="dropdown-item">Polo T-shirts</a></li>
                                                <li><a href="" class="dropdown-item">Jackets</a></li>
                                                <li><a href="" class="dropdown-item">Sweatshirts & Sweaters</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 dropdown-child">
                                        <a href="" class="dropdown-item main-sub-heading">BOTTOMWEAR</a>
                                        <div>
                                            <ul class="list-unstyled">
                                                <li><a href="" class="dropdown-item">Jeans</a></li>
                                                <li><a href="" class="dropdown-item">Casual Trousers</a></li>
                                                <li><a href="" class="dropdown-item">Track Pants</a></li>
                                                <li><a href="" class="dropdown-item">Jackets</a></li>
                                                <li><a href="" class="dropdown-item">Shorts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 dropdown-child">
                                        <a href="" class="dropdown-item main-sub-heading">LOUNGEWEAR & SLEEPWEAR</a>
                                        <div>
                                            <ul class="list-unstyled">
                                                <li><a href="" class="dropdown-item">Lounge Pants, Boxers & Shorts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 dropdown-child">
                                        <a href="" class="dropdown-item main-sub-heading">BRANDS</a>
                                        <div>
                                            <ul class="list-unstyled">
                                                <li><a href="" class="dropdown-item">Highlander</a></li>
                                                <li><a href="" class="dropdown-item">Locomotive</a></li>
                                                <li><a href="" class="dropdown-item">Black Coffee</a></li>
                                                <li><a href="" class="dropdown-item">Ketch</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        
                        </li>

                        <li class="nav-item"><a href="" class="nav-link menu-data" data-toggle="dropdown">WOMEN</a></li>
                        <li class="nav-item"><a href="" class="nav-link menu-data" data-toggle="dropdown">BRANDS</a></li>
                        <li class="nav-item"><a href="" class="nav-link menu-data" data-toggle="dropdown">NEW IN</a></li>
                        <li class="nav-item"><a href="" class="nav-link menu-data" data-toggle="dropdown">SUPER SALE</a></li>
                    </ul>

                    <div class="main-user-logins d-flex">
                        <div class="search-container">
                            <div class="search-box">
                                <input type="text" name="" id="" placeholder="Search">
                            </div>
                        </div>
                        <div class="user-logins">
                            <ul class="list-unstyled d-flex m-0">
                                <li><i class="far fa-user"></i></li>
                                <li><i class="far fa-heart"></i></li>
                                <li><i class="fas fa-shopping-bag"><span class="badge">0</span></i></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
      </section>

      <!-- -----------------breadcrum start here----------- -->

      <section class="main-data">
          <div class="pt-2">
            <ol class="breadcrumb text-decoration-none">
                <li class="breadcrumb-item"><a href="" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a href="" class="text-decoration-none">Men</a></li>
                <li class="breadcrumb-item"><a href="" class="text-decoration-none">Topwear</a></li>
                <li class="breadcrumb-item"><a href="" class="text-decoration-none">T-Shirts</a></li>
                <li class="breadcrumb-item"><a href="" class="text-decoration-none font-weight-bold">Locomotive Mens Red Multi Striped Round Neck Short Sleeve Tshirt</a></li>
            </ol>
          </div>
      </section>

      <!-- main section start here -->
      <section>
          <div class="container-fluid">



              <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="">
                        <div class="ketch-images">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_1.jpg" alt="">
                        </div>
                        <div class="ketch-images">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_3.jpg" alt="">
                        </div>
                        <div class="ketch-images">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_5.jpg" alt="">
                        </div>
                        <div class="ketch-images">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_2.jpg" alt="">
                        </div>
                        <div class="ketch-images">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_4.jpg" alt="">
                        </div>
                        <div class="ketch-images">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_61.jpg" alt="">
                        </div>
                        <div class="ketch-images">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_7.jpg" alt="">
                        </div>
                    </div>

                    <div class="main-slick-slider">
                        <div class="">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_1.jpg" alt="">
                        </div>
                        <div class="">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_3.jpg" alt="">
                        </div>
                        <div class="">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_5.jpg" alt="">
                        </div>
                        <div class="">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_2.jpg" alt="">
                        </div>
                        <div class="">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_4.jpg" alt="">
                        </div>
                        <div class="">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_61.jpg" alt="">
                        </div>
                        <div class="">   
                            <img class="w-100 p-0" src="/Ketch-PDP/images/LMTS009199_7.jpg" alt="">
                        </div>
                    </div>




                    <div class="social__share_main_new">
                        <div class="social__share_icon_new">
                            <img class="w-100" src="/Ketch-PDP/images/share-icon.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-md-5 p-1 col-sm-12">
                    <h2 class="brand_name">Locomotive</h2>
                    <h1 class="page-title">Locomotive Mens Red Multi Striped Round Neck Short Sleeve Tshirt</h1>
                    <div class="full_price_detail">
                        <p>
                            <span class="price pr-2 pt-2">Rs. 360</span>
                            <span class="old-price">Rs. 899</span>
                            <span class="discount_percent">(60% OFF)</span>
                        </p>
                        <p class="mrp-message">
                            inclusive of all taxes
                        </p>
                    </div>
                    <div class="social__share_main">
                        <div class="social__share_icon">
                            <img class="w-100" src="/Ketch-PDP/images/share-icon.png" alt="">
                        </div>
                    </div>
                    <div>
                        <p>
                            <i class="fas fa-star reting-box"></i>
                        </p>
                    </div>
                    <div>
                        <div class="size-bg">
                            <label for="">Select Size</label>
                        </div>
                        <div class="size-box">
                            <ul class="list-unstyled d-flex size-button-main">
                                <li class="size-button"><a href="">S</a></li>
                                <li class="size-button"><a href="">M</a></li>
                                <li class="size-button"><a href="">L</a></li>
                                <li class="size-button"><a href="">XL</a></li>
                                <li class="size-button"><a href="">XXL</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <div class="add-to-cart-container">
                            <button type="button" title="Add to cart" class="btn btn-1 add-to-cart mr-2">
                                <i class="fa fa-shopping-bag mr-1" aria-hidden="true"></i> ADD TO CART 
                            </button>
                            
                            <button type="button" title="Wishlist" class="btn btn-2 wishlist-botton mr-2">
                                <i class="fa fa-heart-o mr-1" aria-hidden="true"></i> WISHLIST 
                            </button>
                    </div>

                    <div class="check-delivery mt-4">
                        <label class="delivery-option" >DELIVERY OPTIONS </label>
                        <div class="control">
                            <input type="text" name="" id="" class="input-text" maxlength="6" placeholder="CHECK PINCODE">
                        </div>

                        <p class="pin-success-msg mt-0 pt-0">
                            <span class="span1">100% Originals</span>
                            <span class="span2">Free Delivery on order above RS. 999</span>
                            <span class="span3">Easy 7 days returns and exchanges</span>
                        </p>

                    </div>


                    <div class="other-info mt-3">
                        <div class="row">
                            <div class="col-6" >
                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Fabric</h4>
                                    <p class="sub-heading">Cotton</p>
                                </div>

                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Colour</h4>
                                    <p class="sub-heading">Red</p>
                                </div>
                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Neck</h4>
                                    <p class="sub-heading">Round Neck</p>
                                </div>
                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Print or Pattern Type</h4>
                                    <p class="sub-heading">Striped</p>
                                </div>
                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Style Code</h4>
                                    <p class="sub-heading">LMTS009199</p>
                                </div>
                            </div>
                            
                            
                            <div class="col-6" >
                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Fit</h4>
                                    <p class="sub-heading">Slim Fit</p>
                                </div>

                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Sleeve Length</h4>
                                    <p class="sub-heading">Three Quarter Sleeves</p>
                                </div>
                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Length</h4>
                                    <p class="sub-heading">Regular</p>
                                </div>
                                <div class="info-per-data">
                                    <h4 class="main-heading font-weight-bold">Manufacturing</h4>
                                    <p class="sub-heading">Made in India<p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </section>


      <section>
          <div class="p-2 recently-viewed">
              <h4 class="text-center recent-view">RECENTLY VIEWED</h4>
          </div>
      </section>


      <!------------------------ slick slider------------------------------ -->
      <section class="product-slider-similar">
          <div class="">
            <div class="row my-slider">
                <div class="recent-images">
                    <div class="card border-0">
                        <img src="/Ketch-PDP/images/related product/LMTS009199_1.jpg" class="img-fluid" alt="">
                        <div class="card-body pt-3 pr-3 pb-0 pl-3">
                            <p class="card-title article-name">Striped Round Neck Tshirt</p>
                            <div class="card-view-detail">
                                <a>VIEW DETAIL</a>
                                <div>
                                    <p class="m-0 product-size pt-2 pb-2">Size - <span>S M L XL XXL</span></p>
                                </div>
                            </div>
                            <p class="card-body p-0">
                                <span class="card-detail selling-price pr-1">Rs. 360</span>
                                <span class="card-detail mrp pr-2">Rs. 899</span>
                                <span class="card-detail discount">(60% OFF)</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="recent-images">
                    <div class="card border-0">
                        <img src="/Ketch-PDP/images/related product/TTY1000231_1.JPG" class="img-fluid" alt="">
                        <div class="card-body pt-3 pr-3 pb-0 pl-3">
                            <p class="card-title article-name">Navy Blue Checked Kurtas</p>
                            <div class="card-view-detail">
                                <a>VIEW DETAIL</a>
                                <div>
                                    <p class="m-0 product-size pt-2 pb-2">Size - <span>S M L XL XXL</span></p>
                                </div>
                            </div>
                            <p class="card-body p-0">
                                <span class="card-detail selling-price pr-1">Rs. 880</span>
                                <span class="card-detail mrp pr-2">Rs. 4399</span>
                                <span class="card-detail discount">(80% OFF)</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="recent-images">
                    <div class="card border-0">
                        <img src="/Ketch-PDP/images/related product/TTJ6005463_1.JPG" class="img-fluid" alt="">
                        <div class="card-body pt-3 pr-3 pb-0 pl-3">
                            <p class="card-title article-name">Pink Printed Flared Wrap Dress</p>
                            <div class="card-view-detail">
                                <a>VIEW DETAIL</a>
                                <div>
                                    <p class="m-0 product-size pt-2 pb-2">Size - <span>S M L XL XXL</span></p>
                                </div>
                            </div>
                            <p class="card-body p-0">
                                <span class="card-detail selling-price pr-1">Rs. 357</span>
                                <span class="card-detail mrp pr-2">Rs. 649</span>
                                <span class="card-detail discount">(45% OFF)</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="recent-images">
                    <div class="card border-0">
                        <img src="/Ketch-PDP/images/related product/TTJ6005658_1.jpg" class="img-fluid" alt="">
                        <div class="card-body pt-3 pr-3 pb-0 pl-3">
                            <p class="card-title article-name">Womens Blue Maxi Dress</p>
                            <div class="card-view-detail">
                                <a>VIEW DETAIL</a>
                                <div>
                                    <p class="m-0 product-size pt-2 pb-2">Size - <span>S M L XL XXL</span></p>
                                </div>
                            </div>
                            <p class="card-body p-0">
                                <span class="card-detail selling-price pr-1">Rs. 420</span>
                                <span class="card-detail mrp pr-2">Rs. 699</span>
                                <span class="card-detail discount">(40% OFF)</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="recent-images">
                    <div class="card border-0">
                        <img src="/Ketch-PDP/images/related product/TTY1000276_1.JPG" class="img-fluid" alt="">
                        <div class="card-body pt-3 pr-3 pb-0 pl-3">
                            <p class="card-title article-name">Tokyo Talkies Pinafore Jumpsuit</p>
                            <div class="card-view-detail">
                                <a>VIEW DETAIL</a>
                                <div>
                                    <p class="m-0 product-size pt-2 pb-2">Size - <span>S M L XL XXL</span></p>
                                </div>
                            </div>
                            <p class="card-body p-0">
                                <span class="card-detail selling-price pr-1">Rs. 780</span>
                                <span class="card-detail mrp pr-2">Rs. 1199</span>
                                <span class="card-detail discount">(35% OFF)</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="recent-images">
                    <div class="card border-0">
                        <img src="/Ketch-PDP/images/related product/VNKU010447_1.JPG" class="img-fluid" alt="">
                        <div class="card-body pt-3 pr-3 pb-0 pl-3">
                            <p class="card-title article-name">Navy Blue Checked Kurtas</p>
                            <div class="card-view-detail">
                                <a>VIEW DETAIL</a>
                                <div>
                                    <p class="m-0 product-size pt-2 pb-2">Size - <span>S M L XL XXL</span></p>
                                </div>
                            </div>
                            <p class="card-body p-0">
                                <span class="card-detail selling-price pr-1">Rs. 880</span>
                                <span class="card-detail mrp pr-2">Rs. 4399</span>
                                <span class="card-detail discount">(80% OFF)</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </section>




      <!-- footer section starts here -->

      <section>
        <div class="footer_main_container">
            <div class="footer-shipping-icons">
                <div class="footer-shipping justify-content-around">
                    
                    <div class="footer-shipping-detail">
                        <img src="/Ketch-PDP/images/footer/orignal-products.png" alt="">
                        <h4>MADE IN <br>INDIA</h4>
                    </div>

                    <div class="footer-shipping-detail">
                        <img src="/Ketch-PDP/images/footer/free-delivery.png" alt="">
                        <h4>FREE SHIPPING <br>ABOVE Rs.999/-</h4>
                    </div>

                    <div class="footer-shipping-detail">
                        <img class="mt-1" src="/Ketch-PDP/images/footer/COD.png" alt="">
                        <h4>COD AVAILABLE</h4>
                    </div>

                    <div class="footer-shipping-detail">
                        <img src="/Ketch-PDP/images/footer/100-org.png" alt="">
                        <h4>100%<br>ORIGINAL</h4>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="footer-links-container">
                <div class="footer_links">
                    <div class="container-fluid accordian">
                        <div class="row">

                            
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="row">
                                            <div class="col-md-6 p-0 accordian-box">
                                                <h4>ONLINE SHOPPING</h4>
                                                <div>
                                                    <ul class="content">
                                                        <li> <a href="">Men</a></li>
                                                        <li> <a href="">Women</a></li>
                                                        <li> <a href="">New In</a></li>
                                                        <li> <a href="">Super Sale</a></li>
                                                        <li> <a href="">Coupons</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-md-6 p-0 accordian-box">

                                                <div class="">
                                                    <h4>BRANDS</h4>
                                                    <div>
                                                        <ul class="content">
                                                            <li> <a href="">Locomotive</a></li>
                                                            <li> <a href="">Tokyo Talkies</a></li>
                                                            <li> <a href="">Super Sale</a></li>
                                                            <li> <a href="">Vishudh</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>

                                    </div>
                                    
                                    <div class="col-md-2 p-0 accordian-box">
                                        <h4>COMPANY</h4>
                                        <div>
                                            <ul class="content">
                                                <li> <a href="">About</a></li>
                                                <li> <a href="">Contact Us</a></li>
                                                <li> <a href="">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-5">
                                        <div class="row">
                                            <div class="col-md-6 p-0 accordian-box">
                                                <h4>POLICIES</h4>
                                                <div>
                                                    <ul class="content">
                                                        <li> <a href="">Terms & Conditions</a></li>
                                                        <li> <a href="">Returns & Exchange</a></li>
                                                        <li> <a href="">Privacy policy</a></li>
                                                    </ul>
                                                </div>
                                            
                                            </div>

                                            <div class="col-md-6 p-0 accordian-box">

                                                <h4>CONNECT</h4>
                                                <div>
                                                    <ul class="content">
                                                        <li> <i class="fab fa-instagram mr-1"></i><a href="">Instagram</a></li>
                                                        <li> <i class="fab fa-facebook-f  mr-1"></i><a href="">Facebook</a></li>
                                                        <li> <i class="fab fa-youtube mr-1"></i><a href="">Youtube</a></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <img src="/Ketch-PDP/images/playstore.webp" class="playstore-logo" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    
                            </div>
                            
                            
                            <div class="col-md-5 contact-detail-mobile">
                                <div class="sub-care">
                                    <div class="customer-care-detail">
                                        <div class="cutomercare d-flex">
                                            <h5 class="m-0">Customer Care:</h5>
                                            <p class="contact_time m-0">(Mon to Fri 10:30AM and 5:30PM)</p>
                                        </div>
                                        <div>
                                            <span><i class="far fa-envelope pr-2"></i><a href="" class="email_id">care@getketch.com</a></span>
                                            <span class="pl-3 pr-3"> | </span>
                                            <span><i class="fas fa-phone-alt"></i></span>
                                            <span> +91 8951743100</span>
                                        </div>
                                    </div>
                                    <div>
                                        <p id="customer-care-description">Receive our newsletter on the latest deals and happenings.</p>
                                    </div>
                                    <div class="d-flex both-item">
                                        <input type="search" class="p-4" name="email" id="bottomSearchBox" type="text" placeholder="Enter your email address">
                                        <button title="Subscribe" class="go-button">Go</button>
                                    </div>
                                    <div>
                                        <img class="img-fluid baseimage_1" src="/Ketch-PDP/images/footer/payment-options-img-t.png" alt="">
                                        <img class="img-fluid baseimage_2" src="/Ketch-PDP/images/footer/payment-options-img-m-t 2.png" alt="">
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

      </section>

      <!-- -------------ultra last header----------- -->
      <section>
        <div>
            <div class="gh_logo_bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-10">
                            <p class="d-flex justify-content-center m-0 copyright-mobile">
                                <span class="padding-thing"> Copyright 2020 Ketch |   </span>
                                <a class="pl-1" href="">Privacy Policy</a>
                            </p>
                        </div>
                        <div class="col-md-2 kart-max-logo">
                            <a href="">
                                <img src="/Ketch-PDP/images/footer/kartmax_logo-grey.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
      </section>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/Ketch-PDP/slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/Ketch-PDP/Custom.js"></script>
    <script src="https://use.fontawesome.com/4e70cf2de4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>